# origin-code-generation

./: pom.xml
src/main/java/com/origin/: Main.java
src/main/java/com/origin/generation/dao/: DbDao.java
src/main/java/com/origin/generation/entity/: ColumnEntity.java  ReferencedEntity.java
src/main/java/com/origin/generation/service/: CommonPageParser.java  CreateBeanService.java
src/main/java/com/origin/generation/utils/: CommonUtils.java  DateUtils.java  DbUtil.java  PathUtils.java  PropertiesUtils.java
src/main/resources/: jdbc.properties
src/main/resources/template/: TempBean.java  TempController.java  TempMapper.java  TempMapper.xml  TempModel.java  TempService.java
